VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ea4df90019004ab7d3"
VITE_APPWRITE_DATABASE_ID="67ea4e61000272f5ea13"
VITE_APPWRITE_COLLECTION_ID="67ea4e7f0014e1373794"
VITE_APPWRITE_BUCKET_ID="67ea4faa0024188dd8b1"

# Firebase Configurations
URI
https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/67ea4df90019004ab7d3

# API Endpoint
# https://fra.cloud.appwrite.io/v1